{
    "weather": {
        "port": 10000,
        "api_key": "",
        "cache_expiry": 60,
        "API_URL": "https://api.openweathermap.org/data/2.5"
    },
    "RickAndMortyAPI": {
        "port": 8000,
        "API_URL": "https://rickandmortyapi.com/api",
        "cache_expiry": 60
    }
}